client_max_body_size 10M;

upstream web {
  ip_hash;
  server backend:8088;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }
    
    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://web/;
    }
}
